DEBUG='false'
DB_ENGINE='django.db.backends.mysql'
DB_USER='jesufemi'
DB_PASSWORD='omix@2000'
DB_HOST='db4free.net'
DB_NAME='lmsdatabase'
SECRET_KEY='d2)m__4mbhee)0e3#v=8srv_ad*q-f3$)$e&xo-cehjc^#!0%y'

